# bradesco-hbtn-DB

java_jpa_hibernate_mapeamento/gestao-cursos-api/: pom.xml
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/demo/: AdministrativoApp.java  GestaoCursosMain.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/entities/: Aluno.java  Curso.java  Endereco.java  MaterialCurso.java  Pessoa.java  Produto.java  Professor.java  Telefone.java
java_jpa_hibernate_mapeamento/gestao-cursos-api/src/main/java/models/: AlunoModel.java  CursoModel.java  ProdutoModel.java
jpa_hibernate/: pom.xml
jpa_hibernate/administrativo-api/src/main/java/model/: ProdutoModel.java
jpa_hibernate/scr/main/java/demo/: AdministrativoApp.java
jpa_hibernate/scr/main/java/entities/: Produto.java
jpa_hibernate/src/main/java/br/com/techcamps/cadastros/: App.java
jpa_hibernate/src/main/java/entities/: Pessoa.java  Produto.java
jpa_hibernate/src/main/java/model/: PessoaModel.java
jpa_hibernate/src/main/java/models/: PessoaModel.java  ProdutoModel.java
jpa_hibernate/src/test/java/br/com/techcamps/cadastros/: AppTest.java
mongoDB/1/: UsuarioOperations.java  pom.xml
mongoDB/1/src/main/java/: MongoDBConnection.java  UsuarioOperations.java
