<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.techcamps.gestao.cursos</groupId>
  <artifactId>gestao-cursos-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Projeto de Gestão de Cursos</name>
  <url>http://maven.apache.org</url>
  <description>Projeto Gestão de Cursos usando Hibernate e JPA</description>
  <properties>
    <maven.compiler.source>17.0.14</maven.compiler.source>
    <maven.compiler.target>17.0.14</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
  <!-- Hibernate Core -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.4.12.Final</version>
  </dependency>

  <!-- Hibernate EntityManager -->
  <dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-entitymanager</artifactId>
    <version>5.4.12.Final</version>
  </dependency>

  <!-- SQLite JDBC -->
  <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.36.0.3</version>
  </dependency>

  <!-- SQLite Dialect -->
  <dependency>
    <groupId>org.hibernate.community.dialect</groupId>
    <artifactId>sqlite-dialect</artifactId>
    <version>0.1.2</version>
  </dependency>
</dependencies>
</project>
